# InformationPortal

./: .env  CovidInformationPortal.Client.sln  Dockerfile  README.md  docker-compose.yml
.github/workflows/: push.yml
Client/: CovidInformationPortal.Client.csproj  Program.cs  _Imports.razor
Client/Components/: DatePickerCustom.razor  LineAndColumnChart.cs  LineChart.cs
Client/Models/: FilterModel.cs  LineAndColumnChartModel.cs  LineChartModel.cs  SeriesItemLineAndColumnModel.cs  SeriesItemModel.cs  TootlTipModel.cs
Client/Models/Enums/: DatePeriodType.cs
Client/Models/Response/: LineChartDataModel.cs
Client/Pages/: FetchData.razor  Statistics.cs  Statistics.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor.css  NavMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/js/: lineAndColumnChart.js  lineChart.js
CovidInformationPortal.Data/: CovidInformationContext.cs  CovidInformationPortal.Data.csproj  DailyInformation.cs  DayInformation.cs  Gender.cs  IRepository.cs  InformationUpToDay.cs  LostBattle.cs  ReadTemplate.cs  Repository.cs
CovidInformationPortal.Models/: CovidInformationPortal.Models.csproj  DailyInformationModel.cs  LostBattleModel.cs  PositiveVaccinatedModel.cs  PositiveVsTestsModel.cs
CovidInformationPortal.Models/Attributes/: PropertyCustomName.cs
CovidInformationPortal.Models/Enums/: FilterDatePeriodType.cs
CovidInformationPortal.Models/FilterModels/: FilterModel.cs
CovidInformationPortal.Models/Response/: LineChartApiModel.cs  SeriesItemApiModel.cs  TootlTipApiModel.cs
CovidInformationPortal.Models/ScrapedData/: DayInformationModel.cs  LostBattleEntityModel.cs
CovidInformationPortal.Models/VisualizationModels/: LineChartDataModel.cs  SeriesItemModel.cs  TootlTipModel.cs
CovidInformationPortal.Services/: CovidInformationPortal.Services.csproj  DataGatheringService.cs  DataModel.cs  IDataGatheringService.cs  IInformationService.cs  InformationService.cs
CovidInformationPortal.Services/Utilities/: DateUtility.cs  PropertyHelper.cs
CovidInformationPortal.Services/Utilities/BackgroundJobs/: GetDataJob.cs  GetDataJob2.cs
CovidInformationPortal.Services/Utilities/ScrapedDataProcess/: AnalyzeFileContent.cs
Server/: CovidInformationPortal.Server.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Server/Controllers/: ReportsController.cs  WeatherForecastController.cs
Server/MapperProfiles/: MapperProfile.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Utilities/: ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
Shared/: WeatherForecast.cs
