<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.3.3" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.3.3" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.37" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CovidInformationPortal.Models\CovidInformationPortal.Models.csproj" />
  </ItemGroup>

</Project>
