<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CovidInformationPortal.Data\CovidInformationPortal.Data.csproj" />
    <ProjectReference Include="..\CovidInformationPortal.Models\CovidInformationPortal.Models.csproj" />
  </ItemGroup>

</Project>
